<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>First Test Theme for WEB 210 class</title>
<!-- begin meta -->
<meta name="viewport" content="user-scalablo=no, initial-scale=1.0, maximum-scale=1.0" />
<!-- end meta -->

<!-- begin style -->
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link href="flexslider.css" rel="stylesheet" type="text/css" />
<!-- end style -->

<!-- Begin Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<!-- End Scripts -->

<!-- Begin Flex Slider -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() { // enable function upon window load
    $('.flexslider').flexslider(); // call flexslider function
  });
</script>
<!-- End Flex Slider -->
</head>

<div id="header">
<h1>First Test Theme</h1>
</div>

<!-- Begin Navigation -->
<div id="nav">
<ul>
<li><a href="home.htm">Home Page</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- end Navigation -->

<div id="middle">
<!-- Begin flexslider -->
<div class="flexslider">
<ul class="slides">
<li><img src="images/1.jpg" width="940" height="300" alt="Image One"></li>
<li><img src="images/2.jpg" width="940" height="300" alt="Image Two"></li>
<li><img src="images/3.jpg" width="940" height="300" alt="Image Three"></li>
</ul>
</div>
<!-- end flexslider -->

<footer>
<p>All right reserved</p>
</footer>
</div>


<body>
</body>
</html>
