<!DOCTYPE html>
<html>
<head>
<title>Washington Junior Golf Association</title>
<meta charset="UTF-8" />
<link href="style.css" rel="stylesheet" /> 

<!-- Remy Sharp Shim --> 
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

		
<div id="wrapper">

	<div id="utilities">
       <div id="social">
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=F" alt="F" /></a>
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=T" alt="T"  /></a>
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=Y" alt="Y"  /></a>
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=P" alt="I" /></a>
        </div><!--end div social-->	
            <div id="search">
                <form class="search">
                  <input type="text" placeholder="Search..." required > Contact|Donate                                                        
                </form>                
            </div><!--end div search-->
                 
    </div><!--end div utilities-->

	<div id="header">
		       
          <div id="logo">
            	<h1>
                <a href="front-page.html"><span>Washington Golf Association</span><!-- for SEO -->
                <img src="images/logo.gif" alt="Washington Golf Association logo"></a>
                </h1>
            </div><!--end div logo-->
            
            <nav>
				<ul>
				  <li><a href="front-page.html"><strong>About</strong></a></li>
				  <li><a href="page.html"><strong>Membership</strong></a></li>
			      <li><a href="index.html"><strong>Tournaments</strong></a></li>
                  <li><a href="javascript:;"><strong>Districts</strong></a></li>
                  <li><a href="javascript:;"><strong>Points</strong></a></li>
                  <li><a href="javascript:;"><strong>Gallery</strong></a></li>
                  <li><a href="javascript:;"><strong>Get Involved</strong></a></li>
				</ul>
			</nav>        			
			
   </div><!--end div header-->
			
            
    <div id="middle"> 
             
	  <div id="main">
            
        <div id="content">
		
			<h2>About the WJGA</h2>                          
			<p><img class="alignleft" src="http://placehold.it/460x280"></p>
                  
        <div id="widgets">          
                  <section class="box-long">					
                    <h3>Our Credo</h3>
					<p>At Washington Junior Golf, we are dedicated to supporting junior golfers by providing a comprehensive, 
                    competitive program which helps build character and sportsmanship, providing lifelong benefits.</p>
				</section><!--end right-->

		</div><!--end widgets-->
             
            <h3>From the 2014 President, Jery Fehr</h3>               
            <p>Duis ex ex, porttitor sed urna ut, mollis sollicitudin lacus. Nulla laoreet euismod consequat. 
            Praesent ut orci venenatis, suscipit enim eget, tincidunt dui. Morbi dictum tempor mollis. 
            Nam viverra cursus orci sit amet accumsan. Vestibulum vitae libero risus. 
            Suspendisse tempor euismod dui sit amet dictum.</p>
            
            <p>Duis ex ex, porttitor sed urna ut, mollis sollicitudin lacus. Nulla laoreet euismod consequat. 
            Praesent ut orci venenatis, suscipit enim eget, tincidunt dui. Morbi dictum tempor mollis. 
            Nam viverra cursus orci sit amet accumsan. Vestibulum vitae libero risus. 
            Suspendisse tempor euismod dui sit amet dictum.</p>

			<h3>From the 2014 Executive Director, Tyler Johnsen</h3>
			<p>Duis ex ex, porttitor sed urna ut, mollis sollicitudin lacus. Nulla laoreet euismod consequat. 
            Praesent ut orci venenatis, suscipit enim eget, tincidunt dui. Morbi dictum tempor mollis. 
            Nam viverra cursus orci sit amet accumsan. Vestibulum vitae libero risus. 
            Suspendisse tempor euismod dui sit amet dictum.</p>
            
            <p>Duis ex ex, porttitor sed urna ut, mollis sollicitudin lacus. Nulla laoreet euismod consequat. 
            Praesent ut orci venenatis, suscipit enim eget, tincidunt dui. Morbi dictum tempor mollis. 
            Nam viverra cursus orci sit amet accumsan. Vestibulum vitae libero risus. 
            Suspendisse tempor euismod dui sit amet dictum.</p>
            
            
            <div id="widgets">
				<section class="box-left">					
                    <button id="button"><a href="javascript:;">History &raquo;</a></button>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
				</section><!--end left-->

				<section class="box-right">				
                    <button id="button"><a href="javascript:;">Awards &raquo;</a></button>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
				</section><!--end right--> 
                
                <!--separates my boxes-->  
			
				<section class="box-left">					
                    <button id="button"><a href="javascript:;">Staff &raquo;</a></button>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
				</section><!--end left-->
                
                <section class="box-right">					
                    <button id="button"><a href="javascript:;">Alumni &raquo;</a></button>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
				</section><!--end right-->

		</div><!--end widgets-->
        	
	</div><!--end content-->
            
 		<aside id="secondary">
 
 			<div class="widget" id="tool-1">
    
              <h3>In the beginning there were four....</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Praesent facilisis et nibh et fringilla. Suspendisse bibendum faucibus ex finibus sagittis. 
              Morbi non leo sagittis, scelerisque odio quis, mattis purus. 
              Sed posuere eros sed nisl imperdiet varius.</p> 
              <p>Phasellus mi lectus, aliquam sit amet dolor vel, pretium blandit mi. 
              In venenatis hendrerit augue at pretium. 
              Aenean tristique, dui nec tincidunt pretium, felis magna finibus orci, a ullamcorper leo lorem at risus. 
              Proin suscipit felis eget pellentesque cursus.</p>
              
              <button id="button"><a href="#">History &raquo;</a></button>
     
     	</div><!--End widget-->     
         			
	</aside>         
  
  </div><!--end main-->
			
	      
	<aside id="primary">
     		
		<div class="widget" id="tool-2">	
		<!--Begin sidebar menu-->  
                
            <h3>About</h3>
            <ul>
                <li class="indented"><a href="javasript:;">History</a></li>
                <li class="indented"><a href="javasript:;">Awards</a></li>
                <li class="indented"><a href="javasript:;">Staff</a></li>
                <li class="indented"><a href="javasript:;">Notible Alumni</a></li>              
            </ul>
                
		<!--End sidebar menu--> 
        </div><!--End widget--> 
        
      </aside><!--end primary-->
      
    </div><!--end middle-->
      
      <footer>
      
      <div id="utilities">
       <div id="social">
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=F" alt="F" /></a>
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=T" alt="T"  /></a>
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=Y" alt="Y"  /></a>
                <a href="javascript:;" target="_blank"><img src="http://placehold.it/40x40/333333/dddddd&text=P" alt="I" /></a>
        </div><!--end div social-->	
            <div id="search">
                <form class="search">
                  <input type="text" placeholder="Search..." required > Contact|Donate                                                        
                </form>                
        </div><!--end div search-->                 
     </div><!--end div utilities-->
     
          <ul>
            <li>&copy;2015 Washington Junior Golf Association</li>
            <li>Built for the WJGA by Benjamin Clement, Brianna Karle, Victoria Moiseenko, Michael Murphy, and Christina Petrie</li>
          </ul>

	  </footer><!--end footer-->		        		
	
	</div><!--end wrapper-->    
     
  </body>

</html>